:root {
    --primary-dark: #333;
    --background-grey: #ededed;
    --primary-font: 30px;
    --top-fontsize: 40px;
    --main-screen-font: 50px;
    --footer-font: 14px;
    --max-width: 400px;
    --max-height: 700px;
    --top-height: calc(var(--max-height)*0.15);
    --main-height: calc(var(--max-height)*0.15);
    --key-height: calc(var(--max-height)*0.70);
    --top-width: calc(var(--max-width) - 20px);
    --key-width: calc(var(--max-width) - 20px);
}

body {
    font-family: Roboto, san-serif;
    background-color: var(--background-grey);
    color: var(--primary-dark);
}

/* Header */
.header {
    display: flex;
    justify-content: center;
    height: 8vh;
}

/* Main */
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: var(--primary-font);
    width: var(--max-width);
    height: calc(var(--max-height) + 30px);
    padding: 10px;
    gap: 10px;
    border-radius: 20px;
    background-color: black;
}

#top {
    border-radius: 10px;
    background-color: white;
    width: var(--max-width);
    height: calc(var(--top-height) + var(--main-height));

    display: flex;
    flex-direction: column;
    align-items: center;
}

#top-screen {
    width: var(--top-width);
    height: var(--top-height);
    font-size: var(--top-fontsize);
    text-align: right;
    margin: 5px;
}

#result-screen {
    width: var(--top-width);
    height: var(--main-height);
    font-size: var(--main-screen-font);
    border-top: 1px solid black;
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 5px;
}

.keyboard {
    width: var(--key-width);
    height: var(--key-height);
    display: flex;
    border: 1px solid lightgray;
    background-color: lightgray;
    border-radius: 10px;
    padding: 10px;
}

.digits-container {
    display: grid;
    grid-template-columns: repeat(3, calc(var(--key-width)/4));
    grid-template-rows: repeat(5, calc(var(--key-height)/5));  
    justify-items: center;
    align-items: center;
}

.functions-container {
    display: grid;
    grid-template-columns: repeat(1, calc(var(--key-width)/4));
    grid-template-rows: repeat(5, calc(var(--key-height)/5));
    justify-items: center;
    align-items: center;
}

.btn {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    font: var(--primary-font);
    border: none;
    transition: all 0.1sec ease;
}

.btn:active {
    opacity: 70%;
}

.btn:hover {
    /* opacity: 70%; */
    box-shadow: 0 0 10px var(--primary-dark);
}

.dark {
    background-color: var(--primary-dark);
    color: white;
}

.purple {
    background-color: purple;
    color: white;
}

.orange {
    background-color: orange;
    font: var(--primary-font);
}

/* Footer */
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding-bottom: 10px;
    font-size: var(--footer-font);
}

.fa-github {
    color: var(--primary-dark);
    transition: all 0.5s ease;
    font-size: 32px;
}

.fa-github:hover {
    transform: scale(1.2) rotate(360deg);
}